<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Free and Open Source third Party Components in CODESYS Control for Linux ARM64 SL 4.14.0.0</title>
</head>
<body>
    <h1>Free and Open Source third Party Components in CODESYS Control for Linux ARM64 SL 4.14.0.0</h1>
    <p>Created: 29.11.2024</p>
    
    <p>(Indirect dependencies are given via the ⇴ symbol.)</p>

    <table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
        <tbody>
            <tr>
                <th style="vertical-align: top;">
                    Product Component<span style="font-weight: normal;">
                        (plugin name if applicable)
                    </span><br>
                </th>
                <th style="vertical-align: top;">
                    Used 3rd-Party Component<br>
                </th>
                <td style="vertical-align: top;">
                    Platforms<br>
                </td>
                <th style="vertical-align: top;">
                    Description &amp; Comments<br>
                </th>
                <th style="vertical-align: top;">
                    Delivery &amp; Linkage<br>
                </th>
                <th style="vertical-align: top;">
                    Licenses<br>
                </th>
                <th style="vertical-align: top;">
                    Extra License Requirements<br>
                </th>
                <th style="vertical-align: top;">
                    URL<br>
                </th>
                <th style="vertical-align: top;">
                    Source Changes<br>
                </th>

            </tr>
            
            <tr>
                <td style="vertical-align: top;">CODESYS Package&nbsp;(⇴codesys control runtime)<br></td>
                <td style="vertical-align: top;">WIBU Codemeter-lite runtime (debian package) </td>
                <td style="vertical-align: top;"></td>               
                <td style="vertical-align: top;">WIBU Codemeter-lite runtime used as standalone process, see debian copyright file for details</td>
                <td style="vertical-align: top;">debian package, no linkage - separate process</td>                        
                <td style="vertical-align: top;"></td>
                <td style="vertical-align: top;"></td>
                <td style="vertical-align: top;"></td>
                <td style="vertical-align: top;"></td>
            </tr>
       </tbody>    </table>
    <br>
    <p>
This product may contain software components that are licensed by the copyright holders as Free Software or Open Source Software under the GNU General Public License,
version 2 and/or 3, and/or GNU Lesser General Public License, version 2.1 and/or 3.0.
Anyone can obtain the source code for these software components from us on a data carrier (CD-ROM, DVD or USB memory stick).
This offer is valid within three years after the most recent conveyance of the object code by us,
and valid for as long as we offer customer support for the respective product.
Please send your request to the following email address: <a href="mailto:oss-license-support@codesys.com">oss-license-support@codesys.com</a>,
or via regular mail to the following address:<br>
        <div style="text-indent:20px;">CODESYS GmbH</div>
        <div style="text-indent:20px;">attn. Support - FOSS Delivery</div>
        <div style="text-indent:20px;">Memminger Str. 151</div>
        <div style="text-indent:20px;">87439 Kempten</div>
        <div style="text-indent:20px;">Germany</div>
        <br>        
Please specify the address to which you wish us to send the source code.
Additional product information (e.g. the component name) will help us to identify the corresponding source code for you.
The source code will be sent to the given address after reimbursement of the expenses actually incurred for providing the data carrier and shipping.



    </p>
</body>
</html>
